---
apiVersion: v1 
kind: Namespace 
metadata:
  name: mions

---
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: mions
type: Opaque
data:
  # root
  MINIO_ROOT_USER: cm9vdA==
  # rootpassword1
  MINIO_ROOT_PASSWORD: cm9vdHBhc3N3b3JkMQ==